<RCC>
    <qresource prefix="/">
        <file>image/video.png</file>
        <file>image/open.png</file>
        <file>image/move.png</file>
        <file>image/snapshot.png</file>
        <file>image/refresh.png</file>
        <file>zh_CN.qm</file>
        <file>image/delete.png</file>
        <file>image/icon.png</file>
        <file>image/quit.png</file>
        <file>image/show.png</file>
        <file>image/resize.png</file>
        <file>image/delete_img.png</file>
        <file>image/love.png</file>
        <file>image/rename.png</file>
        <file>image/scale.png</file>
    </qresource>
</RCC>
